<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<c:forEach items="${latestBoardItems}" var="item">

    <li>
        <a href="${moreLink}?boardId=${latestBoard.boardId}&boardItemId=${item.id}&menuId=${menuId}">
            <c:if test="${!empty item.fileList1}">
                <p class="news-img">
                    <img src="/common/file/view.wp?attachId=${item.fileList1[0].atchFileId}&fileSn=${item.fileList1[0].fileSn}" alt="${item.fileList1[0].orignlFileNm}">
                </p>
            </c:if>
            <c:if test="${empty item.fileList1}">
                <p class="news-img">
                    <img src="/wp/assets/source/images/noimage.png" alt="">
                </p>
            </c:if>
            <div class="news-title">
                <h5>${item.title}</h5>
                <p><fmt:formatDate value="${item.regDate}" pattern="yyyy.MM.dd"/></p>
            </div>
        </a>
    </li>
</c:forEach>


